<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegisterHotel</servlet-name>
        <servlet-class>com.dl.RegisterHotel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HotelLogin</servlet-name>
        <servlet-class>com.dl.HotelLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>com.dl.AdminLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddMenu</servlet-name>
        <servlet-class>com.dl.AddMenu</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddTodaySpecial</servlet-name>
        <servlet-class>com.dl.AddTodaySpecial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMenu</servlet-name>
        <servlet-class>com.dl.DeleteMenu</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterHotel</servlet-name>
        <url-pattern>/RegisterHotel</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HotelLogin</servlet-name>
        <url-pattern>/hotel/HotelLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/admin/AdminLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddMenu</servlet-name>
        <url-pattern>/hotel/AddMenu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddTodaySpecial</servlet-name>
        <url-pattern>/hotel/AddTodaySpecial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMenu</servlet-name>
        <url-pattern>/hotel/DeleteMenu</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
